#BlueJ class context
comment0.target=StudentArrayList
comment1.params=name\ age\ code\ gpa\ gender
comment1.target=Student(java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=scanner
comment4.target=java.lang.String\ selectGender(java.util.Scanner)
comment4.text=\r\n\ \u0425\u04AF\u0439\u0441\ \u0441\u043E\u043D\u0433\u043E\u0445\ \u0444\u0443\u043D\u043A\u0446\r\n\ \u0425\u044D\u0440\u044D\u0433\u043B\u044D\u0433\u0447\u0434\u044D\u0434\ \u0437\u04E9\u0432\u0445\u04E9\u043D\ "Male"\ \u0431\u043E\u043B\u043E\u043D\ "Female"\ \u0433\u044D\u0441\u044D\u043D\ \u0445\u043E\u0451\u0440\ \u0441\u043E\u043D\u0433\u043E\u043B\u0442\ \u043E\u043B\u0433\u043E\u043D\u043E.\r\n
numComments=5
