#BlueJ class context
comment0.target=StudentStackDemo
comment1.params=code\ name\ age\ gpa\ gender
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=scanner
comment10.target=int\ getValidAge(java.util.Scanner)
comment11.params=scanner
comment11.target=double\ getValidGPA(java.util.Scanner)
comment12.params=scanner
comment12.target=java.lang.String\ getValidGender(java.util.Scanner)
comment13.params=studentStack
comment13.target=void\ removeStudent(StudentStack)
comment14.params=studentStack\ capacity
comment14.target=void\ showStudentCount(StudentStack,\ int)
comment15.params=scanner
comment15.target=void\ exitProgram(java.util.Scanner)
comment16.params=studentStack\ scanner
comment16.target=void\ removeStudentByCode(StudentStack,\ java.util.Scanner)
comment17.params=studentStack\ goodStudents\ badStudents\ scanner
comment17.target=void\ splitStudentsByGPA(StudentStack,\ StudentStack,\ StudentStack,\ java.util.Scanner)
comment18.params=studentStack\ goodStudents\ badStudents
comment18.target=void\ mergeStudentStacks(StudentStack,\ StudentStack,\ StudentStack)
comment19.params=studentStack\ capacity
comment19.target=void\ showRemainingCapacity(StudentStack,\ int)
comment2.params=
comment2.target=void\ printStudent()
comment20.params=studentStack\ scanner
comment20.target=void\ showStudentsByGender(StudentStack,\ java.util.Scanner)
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=
comment4.target=double\ getGpa()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=scanner
comment6.target=int\ getValidCapacity(java.util.Scanner)
comment7.params=
comment7.target=void\ showMenu()
comment8.params=choice\ studentStack\ goodStudents\ badStudents\ capacity\ scanner
comment8.target=void\ handleMenuChoice(java.lang.String,\ StudentStack,\ StudentStack,\ StudentStack,\ int,\ java.util.Scanner)
comment9.params=studentStack\ capacity\ scanner
comment9.target=void\ addStudent(StudentStack,\ int,\ java.util.Scanner)
numComments=21
